# speedordersoapws

./: Dockerfile  OrderFulfimentPortService.postman_collection.json  README.md  apiVersion: apps:v1  deploy.yaml  pom.xml
speedorderchart/: Chart.yaml  values.yaml
speedorderchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
speedorderchart/templates/tests/: test-connection.yaml
src/main/java/com/zadscience/springsoap/: Application.java  OrderfufilmentRepository.java  OrderfulfilmentEndpoint.java  WebServiceConfig.java
src/main/java/com/zadscience/springsoap/client/: OrderfulFilmentClient.java  OrderfulFilmentClientConfig.java
src/main/resources/: application.yml  newspeedorder.xsd  speedorder.wsdl  speedorder.xsd
