<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.30 at 06:40:53 AM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.zadscience.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.zadscience.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:confirmDeliveryRequest">
      <class ref="com.zadscience.springsoap.gen.ConfirmDeliveryRequest"/>
    </bindings>
    <bindings scd="tns:getDeliveryResponse">
      <class ref="com.zadscience.springsoap.gen.GetDeliveryResponse"/>
    </bindings>
    <bindings scd="~tns:deliveryConfirmation">
      <class ref="com.zadscience.springsoap.gen.DeliveryConfirmation"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="com.zadscience.springsoap.gen.Order"/>
    </bindings>
    <bindings scd="~tns:shipper">
      <class ref="com.zadscience.springsoap.gen.Shipper"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.zadscience.springsoap.gen.Product"/>
    </bindings>
  </bindings>
</bindings>

